1.
	1. /\b(?<!\.)\d*5(?!\.)\b/g # Word boundary is just a positive lookbehind with positive lookahead
	2. /\b\w{5}\b/g
	3. /[A-Za-z]\d/g
	4. /^chr.*\t\d+\t\d+/gm # or /\b.*\t.*\t.*\b/g
	5. /^[ACGT]{3}/gm
	6. /[ACGT]{3}$/gm
	7. /\d{2}[a-z]{2}/g
	8. # This matches a number sequence, followed by a period, followed by a 3-digit number

2. 
	1. gunzip knownGene.txt.gz
	2. grep chr22 knownGene.txt
	3. grep -w chr1 knownGene.txt # OR grep -E '\bchr1\b' knownGene.txt

3. 
	1. grep chr22 knownGene.txt | sed 'p'
	2. sed '2~2s/chr/cow/' # /g flag matches multiple times per line. Not needed since most it will occur is once
	3. sed '/cow/d'
	4. grep chr22 knownGene.txt | sed -i 'p;s/chr/cow/;/cow/d' knownGene.txt
		# sed 'p' | sed '2~2chr/cow' -> duplicates all the lines -> output -> acts on every other line <== CORRECT
		# sed 'p; chr/cow' -> duplicates the line then acts on the second line <== CORRECT
		# sed 'p; 2~2chr/cow' -> duplicates line -> 1~ skips dup line -> dups line -> acts on duped line <== INCORRECT
		# sed -i 'p; s/chr/cow/; /cow/d' check3.txt <== ANSWER but it does line-by-line
		# sed -i 'p' check3.txt | sed -i '2~2s/chr/cow/' check3.txt | sed -i '/cow/d' check3.txt 
			# <== ANSWER but it acts on the whole files on after the other - lengthy command and exp with piping

4. 
	1. tail -1 M07149.fasta | sed -E 's/GAATTC/G\nAATTC/g' > EcoR1.txt
		# There are 303 fragments.
	2. tail -1 M07149.fasta | sed -E 's/([GC])(A[AT]TT[CG])/\1\n\2/g' > Hind3.txt
		# There are now 6780 fragments.
	3. tail -1 M07149.fasta | sed -E 's/([GC])(A[AT]?T?T[CG]?)/\1\n\2/g' > BamH1.txt
		# There are now 79234 fragments.

5. 
	1. 
	2. # cmake is a build system generator that automatically locates config files and sets up the local environment and dependencies
	3. tar -xvf mysql-8.0.30.tar
	   sudo cmake . -DFORCE_INSOURCE_BUILD=1 -DDOWNLOAD_BOOST=1 -DWITH_BOOST=.
	4. make
	5. make install
	6. # "make install" failed because I don't have permission to install the mySQL binary (executable) onto my system.
	7. # To install with sudo, type 'sudo make install'. To use 'cmake --install' and maybe specify with '--prefix /pathtobin'???
